# 1036_Escape a Large Maze_逃离大迷宫

## 解法一：BFS + 哈希

- 题意：在一个足够大的空间里，有少数的障碍物，问两点是否连通。
- 当两点相隔较远时，常规的 BFS 做法可能会搜完整个棋盘，而棋盘大小为 $10^{6} * 10^{6}$，会 $TLE$。
- 考虑什么情况下两点会不连通？
- 当两个点中的任意一点被障碍物围住时，两点将无法连通。
- 一个很容易想到的思路是：从 $source$ 跑一遍 $BFS$，然后从 $target$ 跑一遍 $BFS$，同时设定一个最大访问点数量 `MAX`，若从两者出发能够访问的点数量都能超过 `MAX`，说明两点均没有被围住，最终必然会联通。
- 但第一反应还是想从单秒计算量上界进行反推，两边 BFS 的复杂度均为 $O(\max)$，因此直接设定 `MAX = 1e5` 应该是比较合适的。

- 更小的 `MAX` 需要证明：在给定数量障碍物的前提下，障碍物所能围成的最大面积为多少。

  - 首先，容易想到：**任何一条封闭图形的直边都可以通过调整为斜边来围成更大的面积：**
    
    ![img](https://pic.leetcode-cn.com/1641855571-IOaJZJ-image.png)

    **即组成封闭图形的边不可能有直边，同时由于是封闭图形，因此斜边直接必然是单点衔接，而不可能是平行（无法封闭）**。

  - 同时，**想要达到最大面积，应当尽可能利用边界作为围成图形的某些边**。

    利用边界所能围成的最大封面图形 可以是「由边界提供两边，障碍物提供一边的三角形」。

    如果不是该形状，则可以通过调整障碍物的直边为一条完整的斜边，来组成封闭三角形，围成面积不会变小：

    ![img2](https://pic.leetcode-cn.com/1641856898-BYFygs-image.png)

    即给定 $m$ 的情况下，根据「等差数列求和」可知，最大所能围成的面积为 $1 + 2 + ... + n - 1 = \frac{m * (m - 1)}{2}$。

- 因此如果从 $source$ 和 $target$ 出发，能够访问的点数超过 $\frac{m * (m - 1)}{2}$个，那么两点并没有被围住，必然联通。

- 最后，为了在 $BFS$ 过程中记录某些点被访问过，可以通过计算某个位置哈希值（数值）来实现。

    - 可以搞个 `BASE = 131 or 13331`，哈希数值为 `x * BASE + y`
    - 目的就是为了将二维坐标 $(x, y)$ 映射成一个唯一值，，实现的效果和常规的 $i * col + j$ 类似。
    - 因而 `BASE` 取什么关系都不大，只要确保有限的测试样例中不会因为冲突导致答案错误即可（错了的话，那就再换一个 `BASE`；再错，换成值域更大的 $long$；还是错，就手动取模、双哈希等等 ... ）。
    - 当然更加稳妥的做法可以是使用字符串拼接的方式，这样能完全确保不同的 $(x, y)$ 对应的哈希值必然不同，但是该做法常数较大，估计跑 $1e5$ 的 `MAX` 会出现单用例 $TLE$ 的情况。

    - `x + " " + y` 这样的方式要把 $int$ 转到字符串再做拼接。整数计算是 $CPU$ 指令级的，拼字符串要好几条指令，拼接字符串要读取拷贝。拼接字符串指的是把 $x$、$y$ 转成一个连续的字符串 `"x"+"#"+"y"` 这种，而有 $BASE$ 的是直接映射。

**复杂度分析：**

- 时间复杂度：令 $m$ 为 $blocked$ 大小，两次 $BFS$ 的最大访问点数为 $\frac{m * (m - 1)}{2}$。整体复杂度为 $O(m^{2})$。
- 空间复杂度：两次 $BFS$ 的最大访问点数为 $\frac{m * (m - 1)}{2}$。整体复杂度为  $O(m^{2})$。

