# 363_Max Sum of Rectangle No Larger Than K_矩形区域不超过 K 的最大数值和

## 解法一：朴素二维前缀和

- 从题面来看显然是一道「二维前缀和」的题目，如果还不了解「二维前缀和」，可以看看 （题解）304.二维区域和检索 - 矩阵不可变。
- 本题预处理前缀和的复杂度为 $O(m * n)$。
- 搜索所有子矩阵需要枚举「矩形左上角」和「矩形右下角」，复杂度是 $O(m^{2} * n^{2})$。
- 因此，如果把本题当做二维前缀和模板题来做的话，整体复杂度是 $O(m^{2} * n^{2})$。
- 数据范围是 $10^{2}$，对应的计算量是 $10^{8}$，会超时 TLE

**复杂度分析**
- 时间复杂度：$O(m^{2} * n^{2})$
  - 预处理前缀和数组复杂度为 $O(m * n)$
  - 查找答案的复杂度为 $O(m^{2} * n^{2})$
  - 整体复杂度为 $O(m^{2} * n^{2})$
- 空间复杂度：$O(m * n)$


## 解法二：前缀和 + set + 二分 $O(m^{2} * n\log{n})$

- 可以枚举其中三条边，然后使用数据结构来加速找第四条边。比如枚举 $x_{1}$、$x_{2}$ 和 $y_{2}$。
- 当我们确定了三条边之后，形成的子矩阵就单纯取决于第四条边的位置
- 可以进一步将问题缩小，考虑矩阵只有一行（一维）的情况：
  - 这时候问题进一步转化为 **「在一维数组中，求解和不超过 $k$ 的最大连续子数组之和」**。
  - 对于这个一维问题，我们可以先预处理出「前缀和」，然后枚举子数组的右端点，然后通过「二分」来求解其右端点的位置。
  - 假定我们已经求得一维数组的前缀和数组 $prefix$，即可得下标范围 $[y_{1}, y_{2}]$ 的和为：$areaSum = S_{y_{2}} - S_{y_{1} - 1} \le k$
  - 经过变形后得：$S_{y_{1} - 1} \ge S_{y_{2}} - k$。在 $set$ 中自动排序后，取 $lower\_bound()$ 就能得到 $S_{y_{1} - 1}$ 满足条件的最小值，记录这个最小值的迭代器为 $it$
  - $S_{y_{1} - 1}$ 取得满足条件的最小值 `*it`，则 $areaSum = S_{y_{2}} - S_{y_{1} - 1}$ 就能取到 $\le k$ 的最大值 $S_{y_{2}} -$ `*it`。

**复杂度分析**
- 时间复杂度：$O(m^{2} * n\log{n})$
  - 枚举上下边界复杂度为 $O(m^{2})$；
  - 枚举右边界为 $O(n)$
  - 使用 $TreeSet$（基于红黑树）存储和查找左边界复杂度为 $O(\log{n})$。
  - 整体复杂度为 $O(m^{2} * n\log{n})$
- 空间复杂度：$O(m * n)$

## 解法三：最大化「二分」效益 $O(\min(m, n)^2 * \max(m, n)\log{\max(m, n)})$

- 上述解法中，我们先枚举的是「上下行」和「右边列」，然后通过 $TreeSet$ 来「二分」出符合条件的「左边列」。

- 事实上，我们需要将「二分过程」应用到数值较大的行或者列之中，这样才能最大化我们查找的效率（同时也回答了本题的进阶部分）。

**复杂度分析**
- 时间复杂度：
  - 预处理「每行」或「每列」的前缀和，复杂度为 $O(m * n)$；
  - 枚举子矩阵的「上下行」或「左右行」，复杂度为 $O(\min(m, n)^{2})$；
  - 结合二维前缀和套用一维最大连续子数组解决方案，复杂度为 $\max(m, n)\log{\max(m, n)}$。
  - 整体复杂度为 $O(\min(m, n)^2 * \max(m, n)\log{\max(m, n)})$
- 空间复杂度：$O(m * n)$


