# 154_Find Minimum in Rotated Sorted Array II_寻找旋转排序数组中的最小值Ⅱ (Hard)

## 解法一：二分 $O(n)$

- 这题综合了 81 和 153 题涉及到的边界条件
- 为了便于分析，我们先将数组中的数画在二维坐标系中，横坐标表示数组下标，纵坐标表示数值，如下所示：

  ![pic](https://www.acwing.com/media/article/image/2018/05/31/1_92f5550a64-2.png)

- 图中水平的实线段表示相同元素。

- 第一步：删掉最右边与 $nums[0]$ 相同的数。用 `R--` 指针来移动。
- 第二步：如果删到只剩一个元素，那么 $nums[0]$ 就是这个最小元素。（这步可以和第三步合并）
- 第三步：如果不止一个元素，那么处理完全单调的特殊情况，即如果 $nums.back() \ge nums[0]$，那么最小元素为 $nums[0]$。

- 第四步：二分。我们发现除了最后水平的一段（黑色水平那段）之外，其余部分满足二分性质：

  - 竖直虚线右边的数满足 $nums[mid] < nums[0]$，$r = mid$ 求出最小元素的下标。
  - 分界点就是整个数组的最小值。


**复杂度分析**：

- 时间复杂度：$O(n)$
  - 二分的时间复杂度是 $O(logn)$，删除最后水平一段的时间复杂度最坏是 $O(n)$，所以总时间复杂度是 $O(n)$。
- 空间复杂度：$O(1)$