# 519_Random Flip Matrix_随机翻转矩阵

## 解法一：二维数组+哈希表+随机

题目大意：
- `Solution(int m, int n)` 使用二元矩阵的大小 $m$ 和 $n$ 初始化该对象，表示 $m$ 行 $n$ 列，比如 $Solution(3, 1)$ 表示三行一列的矩阵
- 能返回的下标 $[i, j]$ 可能为 $[1, 0], [2, 0], [0, 0]$，返回当格子值为 $0$ 时的下标，其的概率相同
- 矩阵中每个格子原来的值为 $0$，每次 $flip$ 后格子的值变为 $1$
- $reset$ 就是将所有各自再次设为 $0$

[思路](https://www.acwing.com/solution/content/24971/)：
- 因为 `rows` 和 `cols` 最大能到 $10^{4}$，所以不能开二维数组，因为那样空间复杂度会到 $10^{8}$，会爆空间。
- 题目说了调用 $flip$ 和 $reset$ 的次数加起来不会超过 $1000$ 次，所以矩阵是比较稀疏的，我们只需要用哈希表记录所有 $1$ 的位置即可。
- 我们可以用一个哈希表 `unordered_set` 记录所有格子值为 $1$ 的位置。为了方便，我们把二维的位置映射到一个 $int$ 变量 $pos$，哈希表中只记录这个 $pos$ 变量。
  - 比如，如果位置是第 $r$ 行第 $c$ 列，那么我们得到: $pos = r * cols + c$，其中 $cols$ 是二维矩阵的列数, $pos$ 是将 ${r, c}$ 映射到一维空间的下标。
  - 反过来也一样，已知 $pos$，在一维矩阵中要想遍历，可以将 $pos++$，为防止超出边界可以 $pos \ \% \ capacity$ （其中 $capacity$ 为 $rows*cols$）；最后要求的下标则为 $(pos/cols, \ pos \%cols )$

**复杂度分析**
- 时间复杂度：令最大调用次数为 $C = 1000$，即矩阵中最多有 $C$ 个位置被翻转。`flip` 操作的复杂度为 $O(1)$；`reset` 复杂度为 $O(C)$。
- 空间复杂度：$O(C)$

