# 159. 至多包含两个不同字符的最长子串

### 解法一：滑动窗口+哈希表

- 为了遍历一遍就得到答案，我们使用一个左指针和一个右指针表示滑动窗口的边界。
- 一开始，让两个指针都指向 $0$ ，当窗口包含的字符不超过 $2$ 个不同的字符时，就不断将右指针往右边移动。如果在某一个位置有 $3$ 个不同的字符，就开始移动左指针，直到窗口内包含不超过 $2$ 个不同字符。
- 这就是基本的想法：沿着字符串移动滑动窗口，并保持窗口内只有不超过 $2$ 个不同字符，同时每一步都更新最长子串的长度。

![img1](https://pic.leetcode-cn.com/ec1b0faba8ddd06620284cd224892efecf46f48a6bdf24ff0bb1ab44e64bc701-image.png)

- **有一个问题还没解决** - 如何移动左指针确保窗口内只有 $2$ 种不同的字符？
- 我们使用一个哈希表 ，把字符串里的字符都当做键，在窗口中的最右边的字符位置作为值。每一个时刻，这个哈希表包括的元素 $\le 2$。

![img2](https://pic.leetcode-cn.com/b5c5c5da311f52bbfd0cba6d16260b4df4a290177b2ed95d2e5e9315e81ef87a-image.png)

- 比方说，通过这个哈希表 ，你可以知道窗口 "`eeeeeeeet`" 中字符 `e` 最右边的位置是 $8$，所以必须要至少将左指针移动到 $8 + 1 = 9$ 的位置来将 `e` 从滑动窗口中移除。

**复杂度分析**
- 时间复杂度：$O(N)$
  - 只将字符串的 $N$ 个字符遍历了一次， $N$ 是输入串的字符数目。时间复杂度是 $O(n)$。
- 空间复杂度：$O(1)$，这是因为额外的空间只有哈希表 ，且它包含不超过 $3$ 个元素。
