# 1610_Maximum Number of Visible Points_可见点的最大数目

## 解法一：数学 + 滑动窗口

[小旭讲解 LeetCode 1610. 可见点的最大数目 - EP38](https://youtu.be/MdY0BmuHXXU)

![img](https://pic.leetcode-cn.com/1639626981-ntOxvJ-file_1639626981000)

题目大意：需要求出在视角范围内 $[d−angle/2,d+angle/2]$ 内最多的点的覆盖数。

思路：视角可转换为相对于 $location$ 的 「极角」。首先将所有点 $points[i]$ 的坐标转化为相对于 $location$ 的极角，设点 $points[i]$ 相对于 $location$ 的极角为 $d_{p}$，找到坐标的极角处于区间 $[d_{p}, \ d_{p} + angle]$ 的最大数量即可。

求极角的方式有两种：
1. 使用 $atan\left ( \frac{dy}{dx}  \right )$：值域范围为 $[-90°, 90°]$，需要对 $dx$ 与 $dy$ 进行象限讨论，从而将值域范围转化为我们希望的 $[0°,360°]$，同时需要注意 $dx = 0$ 的边界情况；
2. 使用 $atan2(dy, dx)$：值域范围为 $[-180°,180°]$，与我们期望的 $[0°,360°]$ 相差一个固定的值，可进行统一转换，也可以直接使用。
   ![atan2](https://pic.leetcode-cn.com/1639634270-OMobuf-file_1639634269661)

- 得到夹角弧度数组 $list$ 后，对其进行排序，问题初步转换为：在夹角数组中找到连续一段 $[i,j]$，使得 $list[i]$ 和 $list[j]$ 的角度差不超过 $angle$。
- 为了处理 $180°$ 到 $-180°$ 的过度，我们可以把所有的坐标加上 $360°$ 再加一遍到 $list$ 中。
    - 比如有两个点，一个点是 $179°$，另一个点是 $-179°$，$angle$ 大小是 $5°$，如果选择以$179°$ 为起点，加上 $angle$ 就是 $184°$，范围就是 $179°$ 到 $184°$，覆盖不到 $-179°$，可我们知道实际上 $-179°$ 应该也在这个范围里的，所以我们可以让 $-179°$ 加上 $360°$，变成$181°$，这时候就在 $179°$ 到 $184°$的范围里了，就可以被覆盖到了。
    - 又因为 $angle$ 是小于 $360°$ 的，这就保证了原来的点和它加上 $360°$ 后的点不可能被同时覆盖到，也就保证了同一个点不会被重复计算两次，保证了结果的正确性。

- 因此，另外一个细节是，在求连续段长度时，先对夹角数组进行拷贝拼接，并对拼接部分增加偏移量（确保数组仍具有单调性）。偏移量为 `2*M_PI` 
（ `M_PI`为 C++ 语言中标准库`<math.h>`定义的宏。值为 $3.14159265358979323846$。）

- 遍历每一个坐标极角 $x$，统计 $[x, x + angle]$ 范围内的点数，这个过程 可用「双指针」实现「滑动窗口」来做，或者二分查找，最后返回最大的点数即可。
- 细节：题目规定了与 $location$ 重合的点在任意角度都能看到，因此我们需要对这些点进行特殊处理。

**复杂度分析**
- 时间复杂度：$O(n\log{n})$
  - 令 $n$ 为 $points$ 数组的长度，预处理出 $points$ 的所有角度复杂度为 $O(n)$；
  - 对所有角度进行排序的复杂度为 $O(n\log{n})$；
  - 使用双指针实现滑动窗口得出最大合法子数组的复杂度为 $O(n)$；
  - 整体复杂度为 $O(n\log{n})$
 - 空间复杂度：$O(n)$

