# 1074_Number of Submatrices That Sum to Target_元素和为目标值的子矩阵数量

## 解法一：二位前缀和 $O(m^{2} * n^{2})$

- 从题面来看显然是一道「二维前缀和」的题目，如果你还不了解「二维前缀和」，可以看看 （题解）304. 二维区域和检索 - 矩阵不可变。
- 本题预处理前缀和的复杂度为 $O(m * n)$。
- 搜索所有子矩阵需要枚举「矩形左上角」和「矩形右下角」，复杂度是 $O(m^{2} * n^{2})$。
- 因此，如果把本题当做二维前缀和模板题来做的话，整体复杂度是 $O(m^{2} * n^{2})$。
- 数据范围是 $10^{2}$，对应的计算量是 $10^{8}$，处于超时边缘
- 但当我们枚举「矩阵右下角」$(x, y)$ 的时候，我们只需要搜索位于 $(x, y)$ 的左上方的点 $(p,q)$ 作为「矩阵左上角」，所以其实我们是取不满 $m^{2} * n^{2}$的，但仍然具有超时风险。
- (39/40) case 通过，被卡了一个数据，TLE 了。

**复杂度分析**
- 时间复杂度：$O(m^{2} * n^{2})$
  - 预处理前缀和数组复杂度为 $O(m * n)$
  - 查找答案的复杂度为 $O(m^{2} * n^{2})$
  - 整体复杂度为 $O(m^{2} * n^{2})$
- 空间复杂度：$O(m * n)$

## 解法二：前缀和+哈希表 $O(m^{2} * n)$

![img](https://pic.leetcode-cn.com/1622250565-sdYzhq-image.png)

- 力扣上已有该问题：$560.和为K的子数组$，掌握使用前缀和+哈希表的线性做法。
- 对于每列的元素和 $sum$ 的计算，我们在枚举子矩阵上边界 $x_{1}$ 时，初始下边界 $x_{2}$ 为 $x_{1}$，此时 $sum$ 就是矩阵第 $x_{1}$ 行的元素。

**算法过程：**
- 具体的，我们仍然需要先预处理出一个二维前缀和。
- 然后通过枚举确定「子矩阵的上下边界」，在将「子矩阵右边界」不断右移的过程中，把「子矩阵右边界」到「原矩阵左边界」行程的矩阵和存入哈希表（因为要统计数量，存储格式为 `{"面积":"出现次数"`} ），然后通过容斥原理来找到目标的「子矩阵左边界」。

- 假设当前我们「子矩阵的上下边界」已经固定，当枚举到某个「子矩阵右边界」时，我们先通过二维前缀和计算出「子矩阵右边界」和「原矩阵左边界」形成的矩阵和 $prefix$，由于我们希望找到矩阵和为 $target$ 的子矩阵，即希望找到一个「子矩阵左边界」使得矩阵和满足要求，这等价于从「哈希表」中找到一个 $x$，使得 $prefix - x = target$，这是一个 $O(1)$ 操作。

**复杂度分析**

- 时间复杂度：$O(m^{2} * n)$
- 空间复杂度：$O(m * n)$

## 解法三：进阶版 前缀和+哈希表  $O(\min(m, n)^2 * \max(m, n))$

- 上述解法中，我们先枚举的是「上下行」和「右边列」。

- 事实上，我们需要将过程应用到数值较大的行或者列之中，这样才能最大化效率（同时也回答了本题的进阶部分）。

**复杂度分析**
- 时间复杂度：
  - 预处理「每行」或「每列」的前缀和，复杂度为 $O(m * n)$；
  - 枚举子矩阵的「上下行」或「左右行」，复杂度为 $O(\min(m, n)^{2})$；
  - 结合二维前缀和套用一维最大连续子数组解决方案，复杂度为 $\max(m, n)$。
  - 整体复杂度为 $O(\min(m, n)^2 * \max(m, n))$
- 空间复杂度：$O(m * n)$

